pard-communication/src/main/proto/pard.proto

syntax = "proto3";

option java_package = "cn.edu.ruc.iir.pard.communication.proto";
option java_outer_classname = "PardProto";
option objc_class_prefix = "PARD";

service Pard {
    rpc heartbeat(HeartBeatMsg) returns (HeartBeatMsg) {}
    rpc createSchema(SchemaMsg) returns (ResponseStatus) {}
    rpc createTable(TableMsg) returns (ResponseStatus) {}
    rpc insertInto(InsertMsg) returns (ResponseStatus) {}
    rpc dropSchema(SchemaMsg) returns (ResponseStatus) {}
    rpc dropTable(TableMsg) returns (ResponseStatus) {}
}

message HeartBeatMsg {
    int32 beatType = 1;
    int32 nodeId = 2;
    string message = 3;
}

message SchemaMsg {
    string name = 1;
    bool isNotExists = 2;
}

message TableMsg {
    string name = 1;
    string schemaName = 2;
    bool isNotExists = 3;
    repeated ColumnMsg columns = 4;
}

message ColumnMsg {
    string columnName = 1;
    int32 columnType = 2;
    int32 columnLength = 3;
    bool isPrimary = 4;
}

message InsertMsg {
    string schemaName = 1;
    string tableName = 2;
    repeated ColumnMsg columns = 3;
    repeated RowMsg rows = 4;
}

message RowMsg {
    repeated string columnValues = 2;     // column values
}

message ResponseStatus {
    int32 status = 1;
}